[33mcommit 6f159ef3643467bcfc5dafcd78d752ccd0bce5a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shidqi Amirul Haq <maulyasa@gmail.com>
Date:   Wed Mar 29 11:08:18 2023 +0700

    third commit

[33mcommit 2afe9d4d499d242f5893631dcd0f256fff0bec0b[m
Author: Shidqi Amirul Haq <maulyasa@gmail.com>
Date:   Wed Mar 29 10:33:47 2023 +0700

    second commit

[33mcommit 89f1e776fd23c13857869b573568078c8cecb15f[m
Author: Shidqi Amirul Haq <maulyasa@gmail.com>
Date:   Wed Mar 29 09:46:19 2023 +0700

    initial commit
